# Valtix Variables
valtix_aws_region				    = "us-west-2"
valtix_aws_azs					    = ["us-west-1a","us-west-2b"]
valtix_aws_account				    = ""
valtix_aws_controller_role_arn	    = ""
valtix_aws_firewall_role_arn	    = ""
valtix_aws_external_id			    = ""
valtix_aws_keypair_name			    = "zuora_valtix_key_pair"
valtix_account_name				    = "sszuorafrqxeoyx"
valtix_api_key_file				    = ""
valtix_csp_name					    = ""
valtix_csp_regions                  = ["us-west-2"]
valtix_svpc_cidr				    = "10.0.1.0/24"
valtix_tgw_name					    = "valtix_tgw"
valtix_svpc_name				    = "valtix_svpc"
valtix_svpc_region				    = "us-west-2"
valtix_policy_ruleset_eastwest_name = "valtix_policy_ruleset_eastwest"
valtix_gateway_eastwest_name		= "valtix_gateway_eastwest"
valtix_gateway_region               = "us-west-2"
valtix_gateway_autoscale_min        = 1
valtix_gateway_autoscale_max        = 1
valtix_gateway_version			    = "2.9-03"

