# Valtix Variables
valtix_aws_region				= "us-east-1"
valtix_aws_azs					= ["us-east-1b"]
valtix_aws_account				= ""
valtix_aws_controller_role_arn	= ""
valtix_aws_firewall_role_arn	= ""
valtix_aws_external_id			    = ""
valtix_aws_keypair_name			    = "valtix_key_pair"
valtix_account_name				    = "ssvaltixwvkysfxj"
valtix_api_key_file				    = ""
valtix_csp_name					    = ""
valtix_csp_regions                  = ["us-east-1"]
valtix_svpc_cidr				    = "10.0.1.0/24"
valtix_tgw_name					    = "valtix_tgw"
valtix_svpc_name				    = "valtix_svpc"
valtix_svpc_region				    = "us-east-1"
valtix_policy_ruleset_egress_name   = "valtix_policy_ruleset_egress"
valtix_policy_ruleset_ingress_name  = "valtix_policy_ruleset_ingress"
valtix_gateway_egress_name		    = "valtix_gateway_egress"
valtix_gateway_ingress_name		    = "valtix_gateway_ingress"
valtix_gateway_region               = "us-east-1"
valtix_gateway_autoscale_min        = 1
valtix_gateway_autoscale_max        = 1
valtix_gateway_version			    = "2.9-03"
valtix_certificate_name			    = "valtix-sample-tls-cert-egress"
valtix_decryption_name              = "example_decryption_profile"
valtix_dlp_name                     = "example_dlp_profile"
valtix_fqdn_name                    = "example_fqdn_profile"
valtix_ips_name                     = "example_ips_profile"
valtix_mips_name                    = "example_mips_profile"
